# PactTestFramework

./: pom.xml
src/test/java/model/: Server.java  UserModel.java
src/test/java/support/: ConsumerClient.java  PactSupport.java  Utility.java
src/test/java/testsConsumer/: SuccessFullPactTest.java
src/test/resources/: reqRes.json
